<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Fish Fun - Home</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #aeeeff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #ffcc00;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

        .game-intro {
            margin-top: 30px;
        }

        footer {
            background-color: #ffcc00;
            color: #333;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .contact-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ocean Fish Fun</h1>
    </header>

    <section>
        <h2>Welcome to Ocean Fish Fun!</h2>
        <p>Experience the joy of raising and selling fish in our exciting and charming underwater world. Dive into the adventure where you'll not only explore the wonders of the ocean but also engage in the thrill of managing your own fish farm.</p>

        <div class="game-intro">
            <h2>Gameplay Introduction</h2>
            <p>Embark on a journey of three-in-a-row matching puzzles as you solve challenging levels to unlock new species of fish. Match colorful tiles to feed and raise your fish, creating a thriving aquatic community in your very own underwater haven.</p>

            <p>Rules of the Game:</p>
            <ul>
                <li>Match three or more identical tiles to feed your fish and earn points.</li>
                <li>Create powerful combos and strategic moves to unlock special abilities and rare fish.</li>
                <li>Expand your fish farm, decorate your underwater world, and attract visitors to see your vibrant marine life.</li>
            </ul>
        </div>

        <p>Discover the joy of nurturing your fish, witnessing them grow, and then sharing the beauty of your underwater paradise with the world.</p>
    </section>

    <footer>
        <p>For more information, read our <a href="https://casualpuzzle.github.io/privacy.html" class="contact-link">Privacy Policy</a> and <a href="https://casualpuzzle.github.io/TermsofService.html" class="contact-link">Terms of Service</a>.</p>
    </footer>
</body>
</html>
